{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Protocols": {
    "TCP": {
      "TcpReceiverOptions": {
        "ListenPort": 21021,
        "ReceiveTimeout": 30000,
        "SendTimeout": 30000
      }
    }
  },
  "ServerOptions": {
    "RequestWorkers": 2
  },
  "RequestChannelOptions": {
    "Capacity": 100
  }
}