{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "TcpListenerOptions": {
    "ListenPort": 21021,
    "ReceiveTimeout": 30000,
    "SendTimeout": 30000
  },
  "ServerOptions": {
    "RequestWorkers": 1
  },
  "RequestChannelOptions": {
    "Capacity": 0
  },
  "PingServiceOptions": {
    "MaxDataSize": 4194304,
    "IsActive": true
  }
}